alembic==1.0.11
attrs==19.1.0
Automat==0.7.0
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
constantly==15.1.0
Flask==1.1.0
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.4
Mako==1.0.13
MarkupSafe==1.1.1
Pillow==6.1.0
PyHamcrest==1.9.0
pymongo==3.8.0
PyMySQL==0.9.3
pytesseract==0.2.7
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
queuelib==1.5.0
requests==2.22.0
selenium==3.141.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.5
urllib3==1.25.3
Werkzeug==0.15.4
WTForms==2.2.1
zope.interface==4.6.0
